# movie_music

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surfcourse/nek/moviemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfcourse/nek/moviemusic/: MainActivity.java  MovieInfoActivity.java  MyApp.java  SearchResultActivity.java  Song.java  SongsAdapter.java
app/src/main/java/com/surfcourse/nek/moviemusic/mainpage/: MainPageActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/surfcourse/nek/moviemusic/networking/models/: RetrofitProvider.java
app/src/main/java/com/surfcourse/nek/moviemusic/networking/models/api/: MovieDbApi.java  TunefindApi.java
app/src/main/java/com/surfcourse/nek/moviemusic/networking/models/themoviedb/: MovieDbResponse.java  Result.java
app/src/main/java/com/surfcourse/nek/moviemusic/networking/models/tunefind/: Artist.java  Event.java  EventGroup.java  Song.java  Store.java  TunefindResponse.java
app/src/main/java/com/surfcourse/nek/moviemusic/search/: SearchActivity.java  SearchListActivity.java  SearchResAdapter.java
app/src/main/java/com/surfcourse/nek/moviemusic/songs/: Song.java  SongListAdapter.java  SongListFragment.java
app/src/main/java/com/surfcourse/nek/moviemusic/songs/dummy/: DummyContent.java
app/src/main/java/com/surfcourse/nek/moviemusic/util/: CircularTransformation.java
app/src/main/res/drawable/: backgr_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml  activity_main_page_content.xml  activity_movie_result.xml  activity_search.xml  activity_search_list.xml  fragment_song.xml  fragment_song_list.xml  item.xml  nav_header_main.xml  search_result_bottom_sheet.xml  search_result_content.xml  searchres_rv_item.xml  song.xml
app/src/main/res/menu/: activity_main_drawer.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: mainpage_settings.xml
app/src/test/java/com/surfcourse/nek/moviemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
