<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="pref_key_login_vk"
        android:title="@string/login_to_vk"
        >
        <intent
            android:action="vkSdk."/>
    </Preference>
</PreferenceScreen>